/**
 * Функция, которая принимает на вход массив чисел и возвращает среднее значение всех элементов массива.
 * @param {number[]} arr - входной массив чисел
 * @return {number} - среднее значение всех элементов массива
 */

function average(arr) {
    // Проверка на пустой массив, чтобы избежать деления на ноль
    if (arr.length === 0) {
        return 0;
    }

    // Инициализация переменных для суммы и количества элементов
    let sum = 0;
    let count = 0;

    // Перебор элементов массива
    for (let i = 0; i < arr.length; i++) {
        sum += arr[i]; // Прибавление текущего элемента к сумме
        count++; // Увеличение счетчика элементов
    }

    // Вычисление среднего значения
    const average = sum / count;

    // Возвращаем результат
    return average;
}

console.log(average([5, 10, 5, 2, 1, 2, 8, 6, 8, 9, 4, 2, 5, 15, 285]));
