/**
 Задача "Chunk". Напишите функцию chunk(arr, size), которая принимает массив и число size, и возвращает новый массив,
 состоящий из подмассивов длиной не более size. Например, chunk([1, 2, 3, 4, 5], 2) должна вернуть [[1, 2], [3, 4], [5]].
 * */
function chunk(arr, size) {
    // Пустой массив для хранения подмассивов
    let result = [];

    // Перебор элементов входного массива
    for (let i = 0; i < arr.length; i += size) {
        // Вырезаем подмассив длиной не более size и добавляем его в результат
        result.push(arr.slice(i, i + size));
    }

    // Возвращаем массив подмассивов
    return result;
}

console.log(chunk([1, 2, 3, 4, 5], 3));
