/**
 Задача "Create List".
 Напишите функцию createList(array), которая принимает массив элементов и возвращает связный список,
 где каждый элемент массива является значением узла списка, а связи между узлами создаются последовательно.

 Пример:
 const array = [1, 2, 3, 4, 5];

 Вернёт:
 {
   value: 1,
   next: {
     value: 2,
     next: {
       value: 3,
       next: {
         value: 4,
         next: {
           value: 5,
           next: null
         }
       }
     }
   }
 }

 Если массив пустой, то функция должна вернуть null.
 Если массив содержит только один элемент, то функция должна вернуть связный список из одного узла.
 */
function createList(arr) {
    // Если массив пустой, возвращаем null
    if (arr.length === 0) {
        return null;
    }

    // Инициализация первого узла
    let head = {
        value: arr[0],
        next: null,
    };

    // Ссылка на текущий узел
    let current = head;

    // Перебор элементов массива, начиная с индекса 1
    for (let i = 1; i < arr.length; i++) {
        // Создаем новый узел
        const newNode = {
            value: arr[i],
            next: null,
        };

        // Устанавливаем ссылку на новый узел в свойство 'next' текущего узла
        current.next = newNode;

        // Перемещаем указатель на текущий узел на новый узел
        current = newNode;
    }

    // Возвращаем готовый связный список
    return head;
}

const array = [1, 2, 3, 4, 5];

console.log(createList(array));
