/**
 Задача "Zip". Напишите функцию zip(arr1, arr2), которая принимает два массива и возвращает новый массив, состоящий из
 пар элементов из arr1 и arr2, где элементы с одинаковыми индексами объединены в пары. Если длины массивов не
 совпадают, функция должна вернуть массив, длина которого равна длине более короткого из двух массивов. Например,
 zip([1, 2, 3], ['a', 'b', 'c']) должна вернуть [[1, 'a'], [2, 'b'], [3, 'c']].
 * */
function zip(arr1, arr2) {
    const result = [];
    // Находим минимальную длину массивов
    let minLength = Math.min(arr1.length, arr2.length);

    // Перебираем элементы обоих массивов до минимальной длины
    for (let i = 0; i < minLength; i++) {
        // Создаем пару из элементов с одинаковыми индексами
        let pair = [arr1[i], arr2[i]];

        // Добавляем пару в новый массив
        result.push(pair);
    }

    return result;
}

console.log(zip([1, 2, 3], ["a", "b", "c"]));
