/**
 *
 * Петя, Катя и Сережа делают из бумаги журавликов.
 * Вместе они сделали X журавликов. Сколько журавликов сделал каждый ребенок, если известно,
 * что Петя и Сережа сделали одинаковое количество журавликов,
 * а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
 * (если это возможно, если нет, то у Кати должно быть журавликов минимум в 2 раза больше, как в примере 3)
 *
 * Напишите функцию computeOrizurus(total) которая вычислит
 * сколько журавликов сделал каждый ребенок.
 *
 * Пример:
 *
 * computeOrizurus(6) === [1, 4, 1]
 * computeOrizurus(24) === [4, 16, 4]
 * computeOrizurus(11) === [1, 9, 1]
 *
 * @param {number} total общее количество сделанных журавликов
 * @returns {number[]} массив чисел, где первый элемент это количество журавликов сделанных Петей,
 * второй элемент – Катей, третий – Сережей
 */

function computeOrizurus(total) {
    // Рассчитываем значение sum как 66% от total, округляя вверх.
    let sum = Math.ceil((total / 100) * 66);
    let p, k, s;

    if (total % 2) {
        // Вычисляем p как четверть от sum, округленную до ближайшего целого, с вычетом 1.
        p = Math.round(sum / 4 - 1);
        // Вычисляем k как sum + 1, округленное до ближайшего целого.
        k = Math.round(sum + 1);
        // Вычисляем s как четверть от sum, округленную до ближайшего целого, с вычетом 1.
        s = Math.round(sum / 4 - 1);
    } else {
        // Вычисляем p как четверть от sum, округленную вниз до ближайшего целого.
        p = Math.floor(sum / 4);
        // Вычисляем k как sum, округленное до ближайшего целого.
        k = Math.round(sum);
        // Вычисляем s как четверть от sum, округленную вниз до ближайшего целого.
        s = Math.floor(sum / 4);
    }

    // Создать и вернуть массив с вычисленными значениями
    return [p, k, s];
}

module.exports = computeOrizurus;
