/**
 * С числами Фибоначчи мы уже познакомились в прошлой задаче.
 *
 * Напишите функцию isFibonacci(value) которая определяет, является ли value числом Фибоначчи.
 *
 * Пример:
 *
 * isFibonacci(1) === 1
 * isFibonacci(2) === 3
 * isFibonacci(55) === 10
 * isFibonacci(52) === undefined
 *
 * @param {number} value
 * @returns {undefined|number}
 */

function isFibonacci(value) {
    let a = 0;
    let b = 1;
    let index = 0;

    // Итеративно вычисляем числа в последовательности Фибоначчи, пока текущее число (a) меньше заданного значения.
    while (a < value) {
        // Сохраняем текущее значение a перед обновлением переменных.
        const temp = a;

        // Обновляем значения переменных a и b для следующей итерации.
        a = b;
        b = temp + b;

        // Увеличиваем индекс для отслеживания положения числа в последовательности.
        index++;
    }

    // Проверяем, является ли значение value членом последовательности Фибоначчи.
    // Если да, возвращаем индекс этого значения. В противном случае, возвращаем undefined.
    return a === value ? index : undefined;
}

module.exports = isFibonacci;
